# dTestApp

AppTest/: pom.xml
AppTest/src/com/testApp/dao/: UserDAO.java
AppTest/src/com/testApp/entity/: UserEntity.java
AppTest/src/com/testApp/rest/: User.java
